<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corazones</title>

</head>
<style>
    body{
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0b1522;
    }
    .heart{
        height: 400px;
        width: 400px;
        background-color: red;
        position: relative;
        transform: rotate(45deg);
        box-shadow: -330px  330px  400px  #f20044;
        animation: palpitar 0.5s  linear infinite alternate;
    }
    .contenido{
        position: fixed;
        margin-bottom: 100px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{color : white;}
    h2{color : white}
    h3{color : white}
    h4{color : white}
    h5{color : white}

    @keyframes palpitar{
        0%{transform: rotate(45deg) scale (1.10);}
        80% {transform: rotate(45deg) scale (1.0);}
        100%{transform: rotate(45deg) scale(0.8);}
    }
    .heart::before{
        content: "";
        position: absolute;
        height: 400px;
        width: 400px;
        background: red;
        right: 50%;
        border-radius: 50%;
        box-shadow: 270px 270px 400px #f20044;
    }
    .heart::after{
        content: "";
        position: absolute;
        height: 400px;
        width: 400px;
        background: red;
        top: -50%;
        border-radius: 50%;
        box-shadow: 270px 2700px 400px #f20044;
    }

</style>

<body>

<div class="heart"></div>
<div class="contenido"><h1> Julisa </h1><h2>"Eres tan bonita como un amanecer,</h2><h3>tal vez tu no lo vez, pero te miro como</h3><h4>el bello arte que la vida creo para decirle al mundo,</h4><h5>que el paraiso existe en todo tu ser"</h5></div>
</body>
</html>